<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עכו כרטיסים - שלב 1 - בחירת חבילה</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.rtl.html" title="שלב 1" class="active">בחירת חבילה</a></li>
		<li><a href="stage-2.rtl.html" title="שלב 2">בחירת מועד</a></li>
		<li><a href="stage-3.rtl.html" title="שלב 3">בחירת כרטיס</a></li>
		<li><a href="stage-4.rtl.html" title="שלב 4">סיכום הזמנה</a></li>
		<li><a href="stage-5.rtl.html" title="שלב 5">פרטים אישים</a></li>
		<li><a href="stage-6.rtl.html" title="שלב 6">תשלום</a></li>
	</ul>
</nav>

<main class="container">

	<h1>בחירת החבילה שלך</h1>

	<section id="packages">

		<article>
			<a href="#" tabindex="-1" title="בחירת חבילה" class="img-wrap ratio">
				<img src="img/packages/package_1.jpg" alt="">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="בחירת חבילה">טורניר אבירים</a></h2>
				<p>
					אולמות, מנהרה, חמאם, עוקשי,  <span aria-describedby="footnote_1"> רמח”ל *</span>,  אוצרות<br>
					<span class="remark" id="footnote_1">* רמח"ל לא פעיל בשבת וחג</span>
				</p>
			</div>
		</article>

		<article>
			<a href="#" tabindex="-1" title="בחירת חבילה" class="img-wrap ratio ratio-16x9">
				<img src="img/packages/package_2.jpg" alt="הרכבל בראש הנקרה">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="בחירת חבילה">טורניר אבירים ומבצע אולמות ב 25 ש"ח</a></h2>
				<p>
					אולמות, מנהרה, חמאם, עוקשי,  רמח”ל
					אוצרות, ראש הנקרה
				</p>
			</div>
		</article>

		<article>
			<a href="#" tabindex="-1" title="בחירת חבילה" class="img-wrap ratio ratio-16x9">
				<img src="img/packages/package_1.jpg" alt="">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="בחירת חבילה">טורניר אבירים</a></h2>
				<p>
					אולמות, מנהרה, חמאם, עוקשי,  רמח”ל *,  אוצרות
					<span class="remark">* רמח"ל לא פעיל בשבת וחג</span>
				</p>
			</div>
		</article>

		<article>
			<a href="#" tabindex="-1" title="בחירת חבילה" class="img-wrap ratio ratio-16x9">
				<img src="img/packages/package_2.jpg" alt="הרכבל בראש הנקרה">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="בחירת חבילה">טורניר אבירים ומבצע אולמות ב 25 ש"ח</a></h2>
				<p>
					אולמות, מנהרה, חמאם, עוקשי,  רמח”ל
					אוצרות, ראש הנקרה
				</p>
			</div>
		</article>

	</section>

</main>



<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/style.rtl.css" type="text/css" rel="stylesheet">

</body>
</html>