<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acre Tickets - Step 1 - Choosing a Package</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.html" title="Stage 1" class="active">Package selection</a></li>
		<li><a href="stage-2.html" title="Stage 2">Dates</a></li>
		<li><a href="stage-3.html" title="Stage 3">Ticket Type</a></li>
		<li><a href="stage-4.html" title="Stage 4">Order summary</a></li>
		<li><a href="stage-5.html" title="Stage 5">Personal Info</a></li>
		<li><a href="stage-6.html" title="Stage 6">Payment</a></li>
	</ul>
</nav>

<main class="container">

	<h1>Choose your package</h1>

	<section id="packages">

		<article>
			<a href="#" tabindex="-1" title="Select package" class="img-wrap ratio">
				<img src="img/packages/package_1.jpg" alt="">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="Select package">Knights Tournament</a></h2>
				<p>
					Halls, tunnel, hammam, Okashi,  <span aria-describedby="footnote_1"> Ramchal *</span>,  Treasures<br>
					<span class="remark" id="footnote_1">* Ramchal is inactive on Shabbat and holidays</span>
				</p>
			</div>
		</article>

		<article>
			<a href="#" tabindex="-1" title="Select package" class="img-wrap ratio ratio-16x9">
				<img src="img/packages/package_2.jpg" alt="הרכבל בRosh Hanikra">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="Select package">Knights Tournament And performs halls for 25 NIS</a></h2>
				<p>
					Halls, tunnel, hammam, Okashi,  Ramchal
					Treasures, Rosh Hanikra
				</p>
			</div>
		</article>

		<article>
			<a href="#" tabindex="-1" title="Select package" class="img-wrap ratio ratio-16x9">
				<img src="img/packages/package_1.jpg" alt="">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="Select package">Knights Tournament</a></h2>
				<p>
					Halls, tunnel, hammam, Okashi,  Ramchal *,  Treasures
					<span class="remark">* Ramchal is inactive on Shabbat and holidays</span>
				</p>
			</div>
		</article>

		<article>
			<a href="#" tabindex="-1" title="Select package" class="img-wrap ratio ratio-16x9">
				<img src="img/packages/package_2.jpg" alt="הרכבל בRosh Hanikra">
			</a>
			<div class="info">
				<h2><a href="#" class="animation-underline" title="Select package">Knights Tournament And performs halls for 25 NIS</a></h2>
				<p>
					Halls, tunnel, hammam, Okashi,  Ramchal
					Treasures, Rosh Hanikra
				</p>
			</div>
		</article>

	</section>

</main>




<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">

</body>
</html>