<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Acre Tickets - Step 4 - Order Summary</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.html" title="Stage 1">Package selection</a></li>
		<li><a href="stage-2.html" title="Stage 2">Dates</a></li>
		<li><a href="stage-3.html" title="Stage 3">Ticket Type</a></li>
		<li><a href="stage-4.html" title="Stage 4" class="active">Order summary</a></li>
		<li><a href="stage-5.html" title="Stage 5">Personal Info</a></li>
		<li><a href="stage-6.html" title="Stage 6">Payment</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>Order Summary</h1>
	</div>

	<table class="table table-striped" id="selected-packages">
		<caption class="visually-hidden">Package details</caption>
		<thead>
			<tr>
				<th scope="col" colspan="3">Package of Knights Tournament Attractions and Knights' Halls <span aria-describedby="package-remark">*</span> </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><span class="visually-hidden">Activity </span>Knights Tournament</td>
				<td><span class="visually-hidden">Date </span><time>29/12/21</time></td>
				<td><span class="visually-hidden">Hour </span><time>13:00</time></td>
			</tr>
		</tbody>
	</table>
	<span id="package-remark">* Entrance to the Knights' Halls is valid for 48 hours from the time you fled to the Knights Tournament</span>


	<table class="table table-striped tfoot" id="selected-tickets">
		<caption class="visually-hidden">Selected tickets</caption>
		<thead>
		<tr>
			<th scope="col">Ticket type</th>
			<th scope="col">Price</th>
			<th scope="col">Amount</th>
			<th scope="col">Sum</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>Adult</td>
				<td>50</td>
				<td>2</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Child</td>
				<td>50</td>
				<td>1</td>
				<td>50</td>
			</tr>
		</tbody>
	</table>

	<div id="order-summary">

		<div class="discount-select" role="group" aria-describedby="discount-title">
			<h2 id="discount-title">Do you have a discount or voucher?</h2>

			<div class="select-type">
				<label for="discount-type" class="select">
					<span class="visually-hidden">Discount type</span>
					<select id="discount-type">
						<option disabled selected value="">Discount type</option>
						<option value="coupon">Voucher</option>
						<option value="member">Member's discount</option>
					</select>
					<span class="arrow"></span>
				</label>
			</div>

			<div class="form-floating">
				<input type="text" class="form-control" id="coupon" placeholder="Coupon number" autocomplete="off">
				<label for="coupon">Coupon number</label>
			</div>

		</div>

		<div class="discount-amount">
			<h2>Discount</h2>
			<bdo dir="ltr">-50</bdo>
		</div>

		<div class="total-price">
			<h2>Total</h2>
			<bdo dir="ltr">100</bdo>
		</div>

	</div>


	<div id="nav-buttons">
		<a href="stage-3.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span>Prev.</a>
		<a href="stage-5.html" class="btn btn-primary">Next<span class="arrow arrow-end"></span></a>
	</div>



</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">


</body>
</html>