<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Acre Tickets - Step 3 - Choose a ticket type</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.html" title="Stage 1">Package selection</a></li>
		<li><a href="stage-2.html" title="Stage 2">Dates</a></li>
		<li><a href="stage-3.html" title="Stage 3" class="active">Ticket Type</a></li>
		<li><a href="stage-4.html" title="Stage 4">Order summary</a></li>
		<li><a href="stage-5.html" title="Stage 5">Personal Info</a></li>
		<li><a href="stage-6.html" title="Stage 6">Payment</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>Select a card&nbsp;type</h1>
	</div>

	<table class="table table-striped tfoot" id="tickets-select">
		<thead>
			<tr>
				<th scope="col">Visitor</th>
				<th scope="col">Price</th>
				<th scope="col">Amount</th>
				<th scope="col">Sum</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Adult</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">Tickets Amount</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>Pensioner</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">Tickets Amount</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>Child</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">Tickets Amount</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>
					<span aria-describedby="type-info-4">Child under 5</span>
					<a href="#" data-bs-toggle="tooltip" data-bs-trigger="click" title="Explanation for this type" id="type-info-4" class="tooltip-icon">
						<img src="img/svg/info.svg" alt="More Info">
					</a>
				</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">Tickets Amount</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>Student</td>
				<td>40</td>
				<td>
					<label class="select">
						<span class="visually-hidden">Tickets Amount</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3"></td>
				<td><span>Total</span>0</td>
			</tr>
		</tfoot>
	</table>


	<div id="nav-buttons">
		<a href="stage-2.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span>Prev.</a>
		<a href="stage-4.html" class="btn btn-primary">Next<span class="arrow arrow-end"></span></a>
	</div>



</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<script>
	document.addEventListener('DOMContentLoaded', (event) => {
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl, {
				container: 'body',
				boundary: 'window'
			})
		})
	});
</script>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">


</body>
</html>