<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עכו כרטיסים - אישור הזמנה</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>


<main class="container">

	<table class="table table-striped" id="summary">
		<caption class="visually-hidden">פרטי החבילה</caption>
		<tbody>

		<tr class="heading">
			<td colspan="2" class="text-center">
				<h1>תודה בוריס מוגילבסקי<br>
					ההזמנה שלך התקבלה</h1>
				<p class="lead">אישור ההזמנה נשלח ברגע זה לתיבת המייל שלך</p>
			</td>
		</tr>

		<tr>
			<td scope="row">חבילה</td>
			<td><span aria-describedby="package-remark">*</span> טורניר אבירים ואולמות אבירים</td>
		</tr>
		<tr>
			<td scope="row">פעילות</td>
			<td>טורניר אבירים</td>
		</tr>
		<tr>
			<td scope="row">תאריך</td>
			<td><time>01.03.2021</time></td>
		</tr>
		<tr>
			<td scope="row">שעת התחלה</td>
			<td><time>15:00</time></td>
		</tr>
		<tr>
			<td scope="row">מספר כרטיסים</td>
			<td>5</td>
		</tr>
		<tr>
			<td scope="row">סה״כ לתשלום</td>
			<td>500</td>
		</tr>
		<tr>
			<td scope="row">מספר הזמנה</td>
			<td>220</td>
		</tr>



		</tbody>
	</table>
	<span id="package-remark">* הכניסה לאולמות האבירים בתוקף ל48 שעות מהמועד שברחת לטורניר אבירים</span>


	<div id="nav-buttons">
		<a href="#" class="btn btn-primary">חזרה לעמוד</a>
	</div>


</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/style.rtl.css" type="text/css" rel="stylesheet">


</body>
</html>