<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Acre Tickets - Phase 5 - Personal Details</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.html" title="Stage 1">Package selection</a></li>
		<li><a href="stage-2.html" title="Stage 2">Dates</a></li>
		<li><a href="stage-3.html" title="Stage 3">Ticket Type</a></li>
		<li><a href="stage-4.html" title="Stage 4">Order summary</a></li>
		<li><a href="stage-5.html" title="Stage 5" class="active">Personal Info</a></li>
		<li><a href="stage-6.html" title="Stage 6">Payment</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>Fill in the details to purchase the&nbsp;ticket</h1>
	</div>

	<form id="info-form" autocomplete="off">

		<div class="form-floating">
			<input type="text" class="form-control" id="first-name" placeholder="First name" required>
			<label for="first-name">First name</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" id="last-name" placeholder="Last name" required>
			<label for="last-name">Last name</label>
		</div>


		<div class="phone-wrapper">

			<label class="select">
				<span class="visually-hidden">Country prefix</span>
				<select>
					<option>(IL) +972</option>
					<option>(IT) +39</option>
					<option>(UK) +44</option>
				</select>
				<span class="arrow"></span>
			</label>

			<div class="form-floating">
				<input type="phone" class="form-control" id="phone" placeholder="Mobile No." required>
				<label for="phone">Mobile No.</label>
			</div>

		</div>


		<div class="form-floating">
			<input type="email" class="form-control" id="email" placeholder="Email" required>
			<label for="email">Email</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" id="country" placeholder="Country">
			<label for="country">Country</label>
		</div>



		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="1" id="checkbox-1">
			<label class="form-check-label" for="checkbox-1">
				You can send me updates and promotional material
			</label>
		</div>

		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="checkbox-2" required>
			<label class="form-check-label" for="checkbox-2">
				I read, understood and agreed to <a href="#" target="_blank">the terms and regulations</a>
			</label>
		</div>


		<div id="nav-buttons">
			<a href="stage-4.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span>Prev.</a>
			<button type="submit" class="btn btn-primary">Next<span class="arrow arrow-end"></span></button>
		</div>

	</form>


</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">


</body>
</html>