<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עכו כרטיסים - שלב 3 - בחירת סוג כרטיס</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.rtl.html" title="שלב 1">בחירת חבילה</a></li>
		<li><a href="stage-2.rtl.html" title="שלב 2">בחירת מועד</a></li>
		<li><a href="stage-3.rtl.html" title="שלב 3" class="active">בחירת כרטיס</a></li>
		<li><a href="stage-4.rtl.html" title="שלב 4">סיכום הזמנה</a></li>
		<li><a href="stage-5.rtl.html" title="שלב 5">פרטים אישים</a></li>
		<li><a href="stage-6.rtl.html" title="שלב 6">תשלום</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>בחירת סוג&nbsp;כרטיס</h1>
	</div>

	<table class="table table-striped tfoot" id="tickets-select">
		<thead>
			<tr>
				<th scope="col">מבקר</th>
				<th scope="col">מחיר</th>
				<th scope="col">כמות</th>
				<th scope="col">סכום</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>מבוגר</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">בחירת כמות כרטיסים</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>גמלאי</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">בחירת כמות כרטיסים</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>ילד</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">בחירת כמות כרטיסים</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>
					<span aria-describedby="type-info-4">ילד עד גיל 5</span>
					<a href="#" data-bs-toggle="tooltip" data-bs-trigger="click" title="הסבר על סוג כרטיס הזה" id="type-info-4" class="tooltip-icon">
						<img src="img/svg/info.svg" alt="מידע נוסף">
					</a>
				</td>
				<td>50</td>
				<td>
					<label class="select">
						<span class="visually-hidden">בחירת כמות כרטיסים</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>

			<tr>
				<td>סטודנט</td>
				<td>40</td>
				<td>
					<label class="select">
						<span class="visually-hidden">בחירת כמות כרטיסים</span>
						<select>
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select>
						<span class="arrow"></span>
					</label>
				</td>
				<td>0</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3"></td>
				<td><span>סה"כ</span>0</td>
			</tr>
		</tfoot>
	</table>


	<div id="nav-buttons">
		<a href="stage-2.rtl.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span>הקודם</a>
		<a href="stage-4.rtl.html" class="btn btn-primary">הבא<span class="arrow arrow-end"></span></a>
	</div>



</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<script>
	document.addEventListener('DOMContentLoaded', (event) => {
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl, {
				container: 'body',
				boundary: 'window'
			})
		})
	});
</script>

<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/style.rtl.css" type="text/css" rel="stylesheet">


</body>
</html>