<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עכו כרטיסים - שלב 4 - סיכום הזמנה</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.rtl.html" title="שלב 1">בחירת חבילה</a></li>
		<li><a href="stage-2.rtl.html" title="שלב 2">בחירת מועד</a></li>
		<li><a href="stage-3.rtl.html" title="שלב 3">בחירת כרטיס</a></li>
		<li><a href="stage-4.rtl.html" title="שלב 4" class="active">סיכום הזמנה</a></li>
		<li><a href="stage-5.rtl.html" title="שלב 5">פרטים אישים</a></li>
		<li><a href="stage-6.rtl.html" title="שלב 6">תשלום</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>סיכום הזמנה</h1>
	</div>

	<table class="table table-striped" id="selected-packages">
		<caption class="visually-hidden">פרטי החבילה</caption>
		<thead>
			<tr>
				<th scope="col" colspan="3">חבילת אטרקציות טורניר אבירים ואולמות אבירים <span aria-describedby="package-remark">*</span> </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><span class="visually-hidden">פעילות </span>טורניר אבירים</td>
				<td><span class="visually-hidden">בתאריך </span><time>29/12/21</time></td>
				<td><span class="visually-hidden">בשעה </span><time>13:00</time></td>
			</tr>
		</tbody>
	</table>
	<span id="package-remark">* הכניסה לאולמות האבירים בתוקף ל48 שעות מהמועד שברחת לטורניר אבירים</span>


	<table class="table table-striped tfoot" id="selected-tickets">
		<caption class="visually-hidden">כרטיסים נבחרים</caption>
		<thead>
		<tr>
			<th scope="col">סוג כרטיס</th>
			<th scope="col">מחיר</th>
			<th scope="col">כמות</th>
			<th scope="col">סכום</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>מבוגר</td>
				<td>50</td>
				<td>2</td>
				<td>100</td>
			</tr>
			<tr>
				<td>ילד</td>
				<td>50</td>
				<td>1</td>
				<td>50</td>
			</tr>
		</tbody>
	</table>

	<div id="order-summary">

		<div class="discount-select" role="group" aria-describedby="discount-title">
			<h2 id="discount-title">יש לך הנחה או שובר?</h2>

			<div class="select-type">
				<label for="discount-type" class="select">
					<span class="visually-hidden">בחר סוג הנחה</span>
					<select id="discount-type">
						<option disabled selected value="">בחר סוג הנחה</option>
						<option value="coupon">שובר</option>
						<option value="member">הנחת חבר</option>
					</select>
					<span class="arrow"></span>
				</label>
			</div>

			<div class="form-floating">
				<input type="text" class="form-control" id="coupon" placeholder="מספר קופון" autocomplete="off">
				<label for="coupon">מספר קופון</label>
			</div>

		</div>

		<div class="discount-amount">
			<h2>הנחה</h2>
			<bdo dir="ltr">-50</bdo>
		</div>

		<div class="total-price">
			<h2>סה"כ</h2>
			<bdo dir="ltr">100</bdo>
		</div>

	</div>


	<div id="nav-buttons">
		<a href="stage-3.rtl.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span>הקודם</a>
		<a href="stage-5.rtl.html" class="btn btn-primary">הבא<span class="arrow arrow-end"></span></a>
	</div>



</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/style.rtl.css" type="text/css" rel="stylesheet">


</body>
</html>