<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עכו כרטיסים - שלב 5 - פרטים אישים</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.rtl.html" title="שלב 1">בחירת חבילה</a></li>
		<li><a href="stage-2.rtl.html" title="שלב 2">בחירת מועד</a></li>
		<li><a href="stage-3.rtl.html" title="שלב 3">בחירת כרטיס</a></li>
		<li><a href="stage-4.rtl.html" title="שלב 4">סיכום הזמנה</a></li>
		<li><a href="stage-5.rtl.html" title="שלב 5" class="active">פרטים אישים</a></li>
		<li><a href="stage-6.rtl.html" title="שלב 6">תשלום</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>מלא פרטים לרכישת&nbsp;הכרטיס</h1>
	</div>

	<form id="info-form" autocomplete="off">

		<div class="form-floating">
			<input type="text" class="form-control" id="first-name" placeholder="שם פרטי" required>
			<label for="first-name">שם פרטי</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" id="last-name" placeholder="שם משפחה" required>
			<label for="last-name">שם משפחה</label>
		</div>


		<div class="phone-wrapper">

			<label class="select">
				<span class="visually-hidden">קידומת מדינה</span>
				<select>
					<option>(IL) +972</option>
					<option>(IT) +39</option>
					<option>(UK) +44</option>
				</select>
				<span class="arrow"></span>
			</label>

			<div class="form-floating">
				<input type="phone" class="form-control" id="phone" placeholder="מס' נייד" required>
				<label for="phone">מס' נייד</label>
			</div>

		</div>


		<div class="form-floating">
			<input type="email" class="form-control" id="email" placeholder="דואל" required>
			<label for="email">דוא"ל</label>
		</div>

		<div class="form-floating">
			<input type="text" class="form-control" id="country" placeholder="מדינה">
			<label for="country">מדינה</label>
		</div>



		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="1" id="checkbox-1">
			<label class="form-check-label" for="checkbox-1">
				אפשר לשלוח לי עדכונים וחומר פרסומי
			</label>
		</div>

		<div class="form-check">
			<input class="form-check-input" type="checkbox" value="" id="checkbox-2" required>
			<label class="form-check-label" for="checkbox-2">
				קראתי, הבנתי והסכמתי <a href="#" target="_blank">לתנאי התקנון</a>
			</label>
		</div>


		<div id="nav-buttons">
			<a href="stage-4.rtl.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span>הקודם</a>
			<button type="submit" class="btn btn-primary">הבא<span class="arrow arrow-end"></span></button>
		</div>

	</form>


</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/style.rtl.css" type="text/css" rel="stylesheet">


</body>
</html>