<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Acre Tickets - Booking Confirmation</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>


<main class="container">

	<table class="table table-striped" id="summary">
		<caption class="visually-hidden">Pacakge details</caption>
		<tbody>

		<tr class="heading">
			<td colspan="2" class="text-center">
				<h1>Thanks Boris Mogilevsky <br>
					Your order has been accepted</h1>
				<p class="lead">The order confirmation is currently being sent to your inbox</p>
			</td>
		</tr>

		<tr>
			<td scope="row">Package</td>
			<td><span aria-describedby="package-remark">*</span> Knights Tournament and Knights Halls</td>
		</tr>
		<tr>
			<td scope="row">Activity</td>
			<td>Knights Tournament</td>
		</tr>
		<tr>
			<td scope="row">Date</td>
			<td><time>01.03.2021</time></td>
		</tr>
		<tr>
			<td scope="row">Hour</td>
			<td><time>15:00</time></td>
		</tr>
		<tr>
			<td scope="row">Tickets amount</td>
			<td>5</td>
		</tr>
		<tr>
			<td scope="row">Total Payment</td>
			<td>500</td>
		</tr>
		<tr>
			<td scope="row">Order #</td>
			<td>220</td>
		</tr>



		</tbody>
	</table>
	<span id="package-remark">* Entrance to the Knights' Halls is valid for 48 hours from the time you escaped to the Knights Tournament</span>


	<div id="nav-buttons">
		<a href="#" class="btn btn-primary">Back to page</a>
	</div>


</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">


</body>
</html>