<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Acre Tickets - Phase 2 - Choosing a Date for a Knights Tournament</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.html" title="Stage 1">Package selection</a></li>
		<li><a href="stage-2.html" title="Stage 2" class="active">Dates</a></li>
		<li><a href="stage-3.html" title="Stage 3">Ticket Type</a></li>
		<li><a href="stage-4.html" title="Stage 4">Order summary</a></li>
		<li><a href="stage-5.html" title="Stage 5">Personal Info</a></li>
		<li><a href="stage-6.html" title="Stage 6">Payment</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>Choose a date for the Knights&nbsp;Tournament</h1>
		<p>Admission to the Knights' Halls will be open for 48 hours from the date and time you choose for the Knights Tournament</p>

		<span id="date-select">
			<label for="datepicker">
				<img src="img/svg/calendar.svg" alt="" role="presentation" class="calendar">
				Date
			</label>
			<input type="text" id="datepicker" value="10.03.2021">
			<span class="arrow"></span>
		</span>

	</div>

	<ul id="available-dates" aria-live="polite">

		<li>
			<button type="button" aria-label="select date">
				<time datetime="01.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">Thursday</span>
					<span class="hour">11:00</span>
				</time>
			</button>
		</li>

		<li>
			<span class="date-remark" id="date-remark-2">5 places left</span>
			<button type="button" aria-label="select date" aria-describedby="date-remark-2">
				<time datetime="01.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">Thursday</span>
					<span class="hour">11:00</span>
				</time>
			</button>
		</li>

		<li>
			<button type="button" aria-label="select date">
				<time datetime="01.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">Thursday</span>
					<span class="hour">12:30</span>
				</time>
			</button>
		</li>

		<li>
			<span class="date-remark" id="date-remark-4">Sold Out</span>
			<button type="button" aria-label="select date" aria-describedby="date-remark-4" disabled>
				<time datetime="01.03.2021 11:00">
					<span class="date">02.03.2021</span>
					<span class="day">Friday</span>
					<span class="hour">11:00</span>
				</time>
			</button>
		</li>

		<li>
			<button type="button" aria-label="select date">
				<time datetime="01.03.2021 11:00">
					<span class="date">02.03.2021</span>
					<span class="day">Friday</span>
					<span class="hour">12:00</span>
				</time>
			</button>
		</li>

		<li>
			<button type="button" aria-label="select date">
				<time datetime="02.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">Thursday</span>
					<span class="hour">12:30</span>
				</time>
			</button>
		</li>

	</ul>

	<div id="load-more">
		<button type="button" id="more-hours">
			More Hours
			<span class="arrow"></span>
		</button>
	</div>

	<div id="nav-buttons">
		<a href="index.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span> Prev.</a>
		<a href="stage-3.html" class="btn btn-primary">Next <span class="arrow arrow-end"></span></a>
	</div>



</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>
<script src="js/datepicker.min.js" type="text/javascript" defer></script>

<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/datepicker-bs4.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">


<script>

	// calendar used from: https://mymth.github.io/vanillajs-datepicker

	document.addEventListener('DOMContentLoaded', (event) => {
		const elem = document.getElementById('datepicker');
		const datepicker = new Datepicker(elem, {
			buttonClass: 'btn',
			format: 'dd-mm-yyyy',
			disableTouchKeyboard: true,
			todayHighlight: true,
			minDate: '01/03/2021',
			prevArrow: '',
			nextArrow: '',
			language: 'en',
			autohide: true
		});
	});
</script>

</body>
</html>