<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עכו כרטיסים - שלב 2 - בחירת מועד לטורניר אבירים</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

	<style>
		body {
			opacity:0;
			transition:opacity .3s ease;
		}
	</style>

</head>
<body>

<nav id="stages">
	<ul>
		<li><a href="index.rtl.html" title="שלב 1">בחירת חבילה</a></li>
		<li><a href="stage-2.rtl.html" title="שלב 2" class="active">בחירת מועד</a></li>
		<li><a href="stage-3.rtl.html" title="שלב 3">בחירת כרטיס</a></li>
		<li><a href="stage-4.rtl.html" title="שלב 4">סיכום הזמנה</a></li>
		<li><a href="stage-5.rtl.html" title="שלב 5">פרטים אישים</a></li>
		<li><a href="stage-6.rtl.html" title="שלב 6">תשלום</a></li>
	</ul>
</nav>

<main class="container">

	<div class="heading">
		<h1>בחירת מועד לטורניר&nbsp;אבירים</h1>
		<p>הכניסה לאולמות האבירים תיהיה פתוחה ל48 שעות מתאריך והשעה שבחרת לטורניר אבירים</p>

		<span id="date-select">
			<label for="datepicker">
				<img src="img/svg/calendar.svg" alt="" role="presentation" class="calendar">
				מתאריך
			</label>
			<input type="text" id="datepicker" value="10.03.2021">
			<span class="arrow"></span>
		</span>

	</div>

	<ul id="available-dates" aria-live="polite">

		<li>
			<button type="button" aria-label="לבחירת תאריך">
				<time datetime="01.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">חמישי</span>
					<span class="hour">11:00</span>
				</time>
			</button>
		</li>

		<li>
			<span class="date-remark" id="date-remark-2">נותרו 5 מקומות פנויים</span>
			<button type="button" aria-label="לבחירת תאריך" aria-describedby="date-remark-2">
				<time datetime="01.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">חמישי</span>
					<span class="hour">11:00</span>
				</time>
			</button>
		</li>

		<li>
			<button type="button" aria-label="לבחירת תאריך">
				<time datetime="01.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">חמישי</span>
					<span class="hour">12:30</span>
				</time>
			</button>
		</li>

		<li>
			<span class="date-remark" id="date-remark-4">אזלו הכרטיסים</span>
			<button type="button" aria-label="לבחירת תאריך" aria-describedby="date-remark-4" disabled>
				<time datetime="01.03.2021 11:00">
					<span class="date">02.03.2021</span>
					<span class="day">שישי</span>
					<span class="hour">11:00</span>
				</time>
			</button>
		</li>

		<li>
			<button type="button" aria-label="לבחירת תאריך">
				<time datetime="01.03.2021 11:00">
					<span class="date">02.03.2021</span>
					<span class="day">חמישי</span>
					<span class="hour">12:00</span>
				</time>
			</button>
		</li>

		<li>
			<button type="button" aria-label="לבחירת תאריך">
				<time datetime="02.03.2021 11:00">
					<span class="date">01.03.2021</span>
					<span class="day">חמישי</span>
					<span class="hour">12:30</span>
				</time>
			</button>
		</li>

	</ul>

	<div id="load-more">
		<button type="button" id="more-hours">
			לשעות נוספות
			<span class="arrow"></span>
		</button>
	</div>

	<div id="nav-buttons">
		<a href="index.rtl.html" class="btn btn-outline-primary"><span class="arrow arrow-start"></span> הקודם</a>
		<a href="stage-3.rtl.html" class="btn btn-primary">הבא <span class="arrow arrow-end"></span></a>
	</div>



</main>

<script src="js/popper.min.js" type="text/javascript" defer></script>
<script src="js/bootstrap.min.js" type="text/javascript" defer></script>
<script src="js/iframeResizer.contentWindow.min.js" type="text/javascript" defer></script>
<script src="js/datepicker.min.js" type="text/javascript" defer></script>
<script src="js/datepicker.he.js" type="text/javascript" defer></script>

<link href="css/bootstrap.rtl.min.css" type="text/css" rel="stylesheet">
<link href="css/datepicker-bs4.min.css" type="text/css" rel="stylesheet">
<link href="css/style.rtl.css" type="text/css" rel="stylesheet">


<script>

	// calendar used from: https://mymth.github.io/vanillajs-datepicker

	document.addEventListener('DOMContentLoaded', (event) => {
		const elem = document.getElementById('datepicker');
		const datepicker = new Datepicker(elem, {
			buttonClass: 'btn',
			format: 'dd-mm-yyyy',
			disableTouchKeyboard: true,
			todayHighlight: true,
			minDate: '01/03/2021',
			prevArrow: '',
			nextArrow: '',
			language: 'he',
			autohide: true
		});
	});
</script>

</body>
</html>