<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Iframe</title>
</head>
<body>

<style>
	iframe {
		width: 1px;
		min-width: 100%;
		border:0;
	}
</style>
<iframe id="myIframe" src="index.rtl.html"></iframe>

<script src="js/iframeResizer.min.js" type="text/javascript"></script>
<script>
	iFrameResize({ log: true }, '#myIframe')
</script>

</body>
</html>